Elapsed_Time 501.76
Kernel_Time 30.92
User_Time 0.08
Major_Page_Faults 1
Minor_Page_Faults 374
Maximum_Resident_Set_Size 2100
CPU 6%
Swapped_Out_From_Main_Memory 0
Context_Switch_Forced 267
Context_Switch 19923


Elapsed_Time 503.39
Kernel_Time 31.00
User_Time 0.08
Major_Page_Faults 1
Minor_Page_Faults 376
Maximum_Resident_Set_Size 2032
CPU 6%
Swapped_Out_From_Main_Memory 0
Context_Switch_Forced 402
Context_Switch 19318


Elapsed_Time 501.90
Kernel_Time 31.44
User_Time 0.07
Major_Page_Faults 1
Minor_Page_Faults 373
Maximum_Resident_Set_Size 1948
CPU 6%
Swapped_Out_From_Main_Memory 0
Context_Switch_Forced 292
Context_Switch 21894


Elapsed_Time 503.65
Kernel_Time 31.56
User_Time 0.10
Major_Page_Faults 1
Minor_Page_Faults 369
Maximum_Resident_Set_Size 1984
CPU 6%
Swapped_Out_From_Main_Memory 0
Context_Switch_Forced 370
Context_Switch 20173


